# StoreWebProject

./: WeaponStore.Application.csproj  WeaponStore.sln  docker-compose.yml
WeaponStore.API/: Dockerfile  Program.cs  WeaponStore.API.csproj  WeaponStore.http  appsettings.Development.json
WeaponStore.API/Contracts/: UsersRequest.cs  UsersResponse.cs  WeaponsRequest.cs  WeaponsResponse.cs
WeaponStore.API/Controllers/: UsersController.cs  WeaponsController.cs
WeaponStore.API/Properties/: launchSettings.json
WeaponStore.Application/: WeaponStore.Application.csproj
WeaponStore.Application/Services/: PermissionService.cs  RoleService.cs  UserService.cs  WeaponsService.cs
WeaponStore.Core/: WeaponStore.Core.csproj
WeaponStore.Core/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionRequierement.cs  IPermissionService.cs  IRoleRepository.cs  IRoleService.cs  IUsersRepository.cs  IUsersService.cs  IWeaponsRepository.cs  IWeaponsService.cs
WeaponStore.Core/Enums/: PermissionEnum.cs  RoleEnum.cs
WeaponStore.Core/Models/: Permission.cs  Role.cs  RolePermissions.cs  User.cs  Weapon.cs
WeaponStore.DataAccess/: AuthorizationOptions.cs  WeaponStore.DataAccess.csproj  WeaponStoreDbContext.cs
WeaponStore.DataAccess/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WeaponConfiguration.cs
WeaponStore.DataAccess/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs  WeaponEntity.cs
WeaponStore.DataAccess/Migrations/: 20240922145157_init.Designer.cs  20240922145157_init.cs  20240927142924_authorization.cs  20241003202343_authorizationTrue.cs  20241004162330_authorizationTrueTrue.cs  20241006174015_init.cs  ExampleProfile.cs  WeaponStoreDbContextModelSnapshot.cs
WeaponStore.DataAccess/Repositories/: RoleRepository.cs  UserRepository.cs  WeaponsRepository.cs
WeaponStore.Infrastructure/: AuthOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionRequirement.cs  WeaponStore.Infrastructure.csproj
WeaponStore.Infrastructure/Authentication/: JWTOptions.cs  JwtProvider.cs  PasswordHasher.cs
WeaponStore.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
